GET http://localhost:8081/api/ingredientes

###
GET http://localhost:8081/api/ingredientes/99

###

POST http://localhost:8081/api/ingredientes
Content-Type: application/json

{
    "nome":"Cebola",
    "dataValidade": "2025-09-16T20:00:00",
    "marca": "Pesidente",
    "observacao":"Observação do queijo"
}

###

PUT http://localhost:8081/api/ingredientes/2
Content-Type: application/json

{
    "nome":"Queijo Gorgonzola",
    "dataValidade": "2025-09-16T20:00:00",
    "marca": "Presidente",
    "observacao":"Observação do queijo"
}

###
DELETE http://localhost:8081/api/ingredientes/4